slice_name: "\u0422\u043E\u043F-15 \u0433\u043E\u0440\u043E\u0434\u043E\u0432 \u043F\
  \u043E \u0432\u0430\u043B\u043E\u0432\u043E\u0439 \u043F\u0440\u0438\u0431\u044B\
  \u043B\u0438"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_bar
params:
  datasource: 26__table
  viz_type: echarts_timeseries_bar
  slice_id: 126
  x_axis: City
  x_axis_sort: Total Gross Profit
  x_axis_sort_asc: true
  metrics:
  - Total Gross Profit
  groupby: []
  adhoc_filters:
  - expressionType: SIMPLE
    subject: Date
    operator: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_tjmt5v5snv9_p167oi00nis
  - expressionType: SQL
    sqlExpression: SUM(Sale)>20
    clause: HAVING
    subject: null
    operator: null
    comparator: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_kyfn09hvgys_jkmpe3gf7
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: true
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  orientation: horizontal
  x_axis_title: ''
  x_axis_title_margin: 75
  y_axis_title_margin: 30
  y_axis_title_position: Left
  sort_series_type: sum
  sort_series_ascending: false
  color_scheme: supersetColors
  time_shift_color: true
  show_value: true
  stack: null
  only_total: true
  show_legend: false
  legendType: scroll
  legendOrientation: top
  x_axis_time_format: smart_date
  xAxisLabelInterval: auto
  y_axis_format: SMART_NUMBER
  y_axis_bounds:
  - null
  - null
  truncateXAxis: true
  rich_tooltip: true
  showTooltipTotal: true
  tooltipTimeFormat: smart_date
  extra_form_data: {}
  dashboards:
  - 14
query_context: '{"datasource":{"id":26,"type":"table"},"force":false,"queries":[{"filters":[{"col":"Date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"(SUM(Sale)>20)","where":""},"applied_time_extras":{},"columns":[{"columnType":"BASE_AXIS","sqlExpression":"City","label":"City","expressionType":"SQL","isColumnReference":true}],"metrics":["Total
  Gross Profit"],"orderby":[["Total Gross Profit",false]],"annotation_layers":[],"row_limit":10000,"series_columns":[],"series_limit":0,"group_others_when_limit_reached":false,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["City"],"columns":[],"aggregates":{"Total
  Gross Profit":{"operator":"mean"}},"drop_missing_columns":false}},{"operation":"sort","options":{"by":"Total
  Gross Profit","ascending":true}},{"operation":"flatten"}]}],"form_data":{"datasource":"26__table","viz_type":"echarts_timeseries_bar","slice_id":126,"x_axis":"City","x_axis_sort":"Total
  Gross Profit","x_axis_sort_asc":true,"metrics":["Total Gross Profit"],"groupby":[],"adhoc_filters":[{"expressionType":"SIMPLE","subject":"Date","operator":"TEMPORAL_RANGE","comparator":"No
  filter","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_tjmt5v5snv9_p167oi00nis"},{"expressionType":"SQL","sqlExpression":"SUM(Sale)>20","clause":"HAVING","subject":null,"operator":null,"comparator":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_kyfn09hvgys_jkmpe3gf7"}],"row_limit":10000,"truncate_metric":true,"show_empty_columns":true,"comparison_type":"values","annotation_layers":[],"forecastPeriods":10,"forecastInterval":0.8,"orientation":"horizontal","x_axis_title":"","x_axis_title_margin":75,"y_axis_title_margin":30,"y_axis_title_position":"Left","sort_series_type":"sum","sort_series_ascending":false,"color_scheme":"supersetColors","time_shift_color":true,"show_value":true,"stack":null,"only_total":true,"show_legend":false,"legendType":"scroll","legendOrientation":"top","x_axis_time_format":"smart_date","xAxisLabelInterval":"auto","y_axis_format":"SMART_NUMBER","y_axis_bounds":[null,null],"truncateXAxis":true,"rich_tooltip":true,"showTooltipTotal":true,"tooltipTimeFormat":"smart_date","extra_form_data":{},"dashboards":[14],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: da2f5475-fe2d-4612-b1e7-5ad7eaef2ffd
version: 1.0.0
dataset_uuid: 7b9e8ba1-7cef-4350-b03f-f5887b10b3e6
