slice_name: "\u041A\u043E\u0440\u0440\u0435\u043B\u044F\u0446\u0438\u044F \u043F\u0440\
  \u043E\u0434\u0430\u0436 \u043A \u043F\u0440\u043E\u0441\u043C\u043E\u0442\u0440\
  \u0435\u043D\u043D\u044B\u043C \u0441\u0442\u0440\u0430\u043D\u0438\u0446\u0430\u043C"
description: null
certified_by: null
certification_details: null
viz_type: echarts_timeseries_scatter
params:
  datasource: 27__table
  viz_type: echarts_timeseries_scatter
  slice_id: 123
  x_axis: Pageviews
  xAxisForceCategorical: false
  metrics:
  - aggregate: SUM
    column:
      advanced_data_type: null
      certification_details: null
      certified_by: null
      column_name: Sale
      description: null
      expression: null
      filterable: true
      groupby: true
      id: 814
      is_certified: false
      is_dttm: false
      python_date_format: null
      type: column
      type_generic: 0
      uuid: 8f76ea49-1a41-4ab1-977b-21df14f37579
      verbose_name: null
      warning_markdown: null
    datasourceWarning: false
    expressionType: SIMPLE
    hasCustomLabel: false
    label: SUM(Sale)
    optionName: metric_xw1tn8s09q_joyow51rlir
    sqlExpression: null
  groupby: []
  contributionMode: null
  adhoc_filters:
  - clause: HAVING
    comparator: null
    datasourceWarning: false
    expressionType: SQL
    filterOptionName: filter_5n7tbuzm68r_4a5c7j55lis
    isExtra: false
    isNew: false
    operator: null
    sqlExpression: Pageviews < 100
    subject: null
  row_limit: 10000
  truncate_metric: true
  show_empty_columns: false
  comparison_type: values
  annotation_layers: []
  forecastPeriods: 10
  forecastInterval: 0.8
  x_axis_title: Pageviews
  x_axis_title_margin: 30
  y_axis_title: "\u041F\u0440\u043E\u0434\u0430\u0436\u0438"
  y_axis_title_margin: '20'
  y_axis_title_position: Top
  sort_series_type: sum
  color_scheme: supersetColors
  show_legend: false
  x_axis_time_format: smart_date
  xAxisLabelInterval: auto
  rich_tooltip: true
  showTooltipTotal: true
  showTooltipPercentage: false
  tooltipSortByMetric: false
  tooltipTimeFormat: smart_date
  y_axis_format: SMART_NUMBER
  truncateXAxis: true
  extra_form_data: {}
  dashboards:
  - 14
query_context: "{\"datasource\":{\"id\":27,\"type\":\"table\"},\"force\":false,\"\
  queries\":[{\"filters\":[],\"extras\":{\"having\":\"(Pageviews < 100)\",\"where\"\
  :\"\"},\"applied_time_extras\":{},\"columns\":[{\"columnType\":\"BASE_AXIS\",\"\
  sqlExpression\":\"Pageviews\",\"label\":\"Pageviews\",\"expressionType\":\"SQL\"\
  ,\"isColumnReference\":true}],\"metrics\":[{\"aggregate\":\"SUM\",\"column\":{\"\
  advanced_data_type\":null,\"certification_details\":null,\"certified_by\":null,\"\
  column_name\":\"Sale\",\"description\":null,\"expression\":null,\"filterable\":true,\"\
  groupby\":true,\"id\":814,\"is_certified\":false,\"is_dttm\":false,\"python_date_format\"\
  :null,\"type\":\"column\",\"type_generic\":0,\"uuid\":\"8f76ea49-1a41-4ab1-977b-21df14f37579\"\
  ,\"verbose_name\":null,\"warning_markdown\":null},\"datasourceWarning\":false,\"\
  expressionType\":\"SIMPLE\",\"hasCustomLabel\":false,\"label\":\"SUM(Sale)\",\"\
  optionName\":\"metric_xw1tn8s09q_joyow51rlir\",\"sqlExpression\":null}],\"orderby\"\
  :[[{\"aggregate\":\"SUM\",\"column\":{\"advanced_data_type\":null,\"certification_details\"\
  :null,\"certified_by\":null,\"column_name\":\"Sale\",\"description\":null,\"expression\"\
  :null,\"filterable\":true,\"groupby\":true,\"id\":814,\"is_certified\":false,\"\
  is_dttm\":false,\"python_date_format\":null,\"type\":\"column\",\"type_generic\"\
  :0,\"uuid\":\"8f76ea49-1a41-4ab1-977b-21df14f37579\",\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :false,\"label\":\"SUM(Sale)\",\"optionName\":\"metric_xw1tn8s09q_joyow51rlir\"\
  ,\"sqlExpression\":null},false]],\"annotation_layers\":[],\"row_limit\":10000,\"\
  series_columns\":[],\"series_limit\":0,\"group_others_when_limit_reached\":false,\"\
  order_desc\":true,\"url_params\":{},\"custom_params\":{},\"custom_form_data\":{},\"\
  time_offsets\":[],\"post_processing\":[{\"operation\":\"pivot\",\"options\":{\"\
  index\":[\"Pageviews\"],\"columns\":[],\"aggregates\":{\"SUM(Sale)\":{\"operator\"\
  :\"mean\"}},\"drop_missing_columns\":true}},{\"operation\":\"flatten\"}]}],\"form_data\"\
  :{\"datasource\":\"27__table\",\"viz_type\":\"echarts_timeseries_scatter\",\"slice_id\"\
  :123,\"x_axis\":\"Pageviews\",\"xAxisForceCategorical\":false,\"metrics\":[{\"aggregate\"\
  :\"SUM\",\"column\":{\"advanced_data_type\":null,\"certification_details\":null,\"\
  certified_by\":null,\"column_name\":\"Sale\",\"description\":null,\"expression\"\
  :null,\"filterable\":true,\"groupby\":true,\"id\":814,\"is_certified\":false,\"\
  is_dttm\":false,\"python_date_format\":null,\"type\":\"column\",\"type_generic\"\
  :0,\"uuid\":\"8f76ea49-1a41-4ab1-977b-21df14f37579\",\"verbose_name\":null,\"warning_markdown\"\
  :null},\"datasourceWarning\":false,\"expressionType\":\"SIMPLE\",\"hasCustomLabel\"\
  :false,\"label\":\"SUM(Sale)\",\"optionName\":\"metric_xw1tn8s09q_joyow51rlir\"\
  ,\"sqlExpression\":null}],\"groupby\":[],\"contributionMode\":null,\"adhoc_filters\"\
  :[{\"clause\":\"HAVING\",\"comparator\":null,\"datasourceWarning\":false,\"expressionType\"\
  :\"SQL\",\"filterOptionName\":\"filter_5n7tbuzm68r_4a5c7j55lis\",\"isExtra\":false,\"\
  isNew\":false,\"operator\":null,\"sqlExpression\":\"Pageviews < 100\",\"subject\"\
  :null}],\"row_limit\":10000,\"truncate_metric\":true,\"show_empty_columns\":false,\"\
  comparison_type\":\"values\",\"annotation_layers\":[],\"forecastPeriods\":10,\"\
  forecastInterval\":0.8,\"x_axis_title\":\"Pageviews\",\"x_axis_title_margin\":30,\"\
  y_axis_title\":\"\u041F\u0440\u043E\u0434\u0430\u0436\u0438\",\"y_axis_title_margin\"\
  :\"20\",\"y_axis_title_position\":\"Top\",\"sort_series_type\":\"sum\",\"color_scheme\"\
  :\"supersetColors\",\"show_legend\":false,\"x_axis_time_format\":\"smart_date\"\
  ,\"xAxisLabelInterval\":\"auto\",\"rich_tooltip\":true,\"showTooltipTotal\":true,\"\
  showTooltipPercentage\":false,\"tooltipSortByMetric\":false,\"tooltipTimeFormat\"\
  :\"smart_date\",\"y_axis_format\":\"SMART_NUMBER\",\"truncateXAxis\":true,\"extra_form_data\"\
  :{},\"dashboards\":[14],\"force\":false,\"result_format\":\"json\",\"result_type\"\
  :\"full\"},\"result_format\":\"json\",\"result_type\":\"full\"}"
cache_timeout: null
uuid: 914ca162-d8a9-4cc2-b59c-059e43eb4c94
version: 1.0.0
dataset_uuid: b73c071c-19bf-4d33-87e0-b32db64a7cf0
