slice_name: "\u0412\u0430\u043B\u043E\u0432\u0430\u044F \u043F\u0440\u0438\u0431\u044B\
  \u043B\u044C \u043F\u043E \u043C\u0430\u0440\u043A\u0430\u043C \u0438 \u043C\u043E\
  \u0434\u0435\u043B\u044F\u043C \u0430\u0432\u0442\u043E"
description: null
certified_by: null
certification_details: null
viz_type: treemap_v2
params:
  datasource: 26__table
  viz_type: treemap_v2
  slice_id: 125
  groupby:
  - Brand
  - Model
  metric: Total Gross Profit
  row_limit: 10000
  sort_by_metric: false
  adhoc_filters:
  - expressionType: SIMPLE
    subject: Date
    operator: TEMPORAL_RANGE
    comparator: No filter
    clause: WHERE
    sqlExpression: null
    isExtra: false
    isNew: false
    datasourceWarning: false
    filterOptionName: filter_x68vk1v01bf_97ez018uhiq
  color_scheme: supersetColors
  show_labels: true
  show_upper_labels: true
  label_type: key_value
  number_format: SMART_NUMBER
  currency_format: {}
  date_format: smart_date
  extra_form_data: {}
  dashboards:
  - 14
query_context: '{"datasource":{"id":26,"type":"table"},"force":false,"queries":[{"filters":[{"col":"Date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"having":"","where":""},"applied_time_extras":{},"columns":["Brand","Model"],"metrics":["Total
  Gross Profit"],"annotation_layers":[],"row_limit":10000,"series_limit":0,"group_others_when_limit_reached":false,"order_desc":true,"url_params":{},"custom_params":{},"custom_form_data":{}}],"form_data":{"datasource":"26__table","viz_type":"treemap_v2","slice_id":125,"groupby":["Brand","Model"],"metric":"Total
  Gross Profit","row_limit":10000,"sort_by_metric":false,"adhoc_filters":[{"expressionType":"SIMPLE","subject":"Date","operator":"TEMPORAL_RANGE","comparator":"No
  filter","clause":"WHERE","sqlExpression":null,"isExtra":false,"isNew":false,"datasourceWarning":false,"filterOptionName":"filter_x68vk1v01bf_97ez018uhiq"}],"color_scheme":"supersetColors","show_labels":true,"show_upper_labels":true,"label_type":"key_value","number_format":"SMART_NUMBER","currency_format":{},"date_format":"smart_date","extra_form_data":{},"dashboards":[14],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: c2d76816-2fa6-4475-93a8-7951bd23c784
version: 1.0.0
dataset_uuid: 7b9e8ba1-7cef-4350-b03f-f5887b10b3e6
