slice_name: "\u0414\u0438\u043D\u0430\u043C\u0438\u043A\u0430 \u0432\u0430\u043B\u043E\
  \u0432\u043E\u0439 \u043F\u0440\u0438\u0431\u044B\u043B\u0438 \u0438 DRR \u043F\u043E\
  \ \u043D\u0435\u0434\u0435\u043B\u044F\u043C"
description: null
certified_by: null
certification_details: null
viz_type: mixed_timeseries
params:
  datasource: 26__table
  viz_type: mixed_timeseries
  slice_id: 124
  x_axis: Date
  time_grain_sqla: P1W
  metrics:
  - Total Gross Profit
  groupby: []
  adhoc_filters:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_hu86f0bcx94_2axrffnkcs7
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: Date
  order_desc: true
  row_limit: 10000
  truncate_metric: true
  comparison_type: values
  metrics_b:
  - DRR %
  groupby_b: []
  adhoc_filters_b:
  - clause: WHERE
    comparator: No filter
    datasourceWarning: false
    expressionType: SIMPLE
    filterOptionName: filter_pns4wk46pig_054xzpgz4pqy
    isExtra: false
    isNew: false
    operator: TEMPORAL_RANGE
    sqlExpression: null
    subject: Date
  order_desc_b: true
  row_limit_b: 10000
  truncate_metric_b: true
  comparison_type_b: values
  annotation_layers: []
  x_axis_title: ''
  x_axis_title_margin: 15
  y_axis_title: ''
  y_axis_title_margin: 30
  y_axis_title_position: Top
  color_scheme: supersetColors
  seriesType: bar
  area: false
  show_value: false
  opacity: 0.2
  markerEnabled: false
  markerSize: 6
  sort_series_type: sum
  seriesTypeB: line
  opacityB: 0.2
  markerSizeB: 6
  yAxisIndexB: 1
  sort_series_typeB: sum
  zoomable: false
  minorTicks: false
  show_legend: true
  legendType: scroll
  legendOrientation: top
  legendMargin: null
  x_axis_time_format: '%d.%m.%y'
  xAxisLabelInterval: auto
  rich_tooltip: true
  tooltipSortByMetric: false
  tooltipTimeFormat: smart_date
  truncateXAxis: true
  y_axis_bounds:
  - null
  - null
  y_axis_format: SMART_NUMBER
  y_axis_bounds_secondary:
  - null
  - null
  y_axis_format_secondary: ',.1%'
  yAxisTitleSecondary: ''
  extra_form_data: {}
  dashboards:
  - 14
query_context: '{"datasource":{"id":26,"type":"table"},"force":false,"queries":[{"filters":[{"col":"Date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1W","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1W","columnType":"BASE_AXIS","sqlExpression":"Date","label":"Date","expressionType":"SQL","isColumnReference":true}],"metrics":["Total
  Gross Profit"],"annotation_layers":[],"row_limit":10000,"series_columns":[],"series_limit":0,"group_others_when_limit_reached":false,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["Date"],"columns":[],"aggregates":{"Total
  Gross Profit":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"flatten"}],"orderby":[["Total
  Gross Profit",false]]},{"filters":[{"col":"Date","op":"TEMPORAL_RANGE","val":"No
  filter"}],"extras":{"time_grain_sqla":"P1W","having":"","where":""},"applied_time_extras":{},"columns":[{"timeGrain":"P1W","columnType":"BASE_AXIS","sqlExpression":"Date","label":"Date","expressionType":"SQL","isColumnReference":true}],"metrics":["DRR
  %"],"annotation_layers":[],"row_limit":10000,"series_columns":[],"series_limit":0,"group_others_when_limit_reached":false,"url_params":{},"custom_params":{},"custom_form_data":{},"time_offsets":[],"post_processing":[{"operation":"pivot","options":{"index":["Date"],"columns":[],"aggregates":{"DRR
  %":{"operator":"mean"}},"drop_missing_columns":true}},{"operation":"flatten"}],"orderby":[["DRR
  %",false]]}],"form_data":{"datasource":"26__table","viz_type":"mixed_timeseries","slice_id":124,"x_axis":"Date","time_grain_sqla":"P1W","metrics":["Total
  Gross Profit"],"groupby":[],"adhoc_filters":[{"clause":"WHERE","comparator":"No
  filter","datasourceWarning":false,"expressionType":"SIMPLE","filterOptionName":"filter_hu86f0bcx94_2axrffnkcs7","isExtra":false,"isNew":false,"operator":"TEMPORAL_RANGE","sqlExpression":null,"subject":"Date"}],"order_desc":true,"row_limit":10000,"truncate_metric":true,"comparison_type":"values","annotation_layers":[],"x_axis_title":"","x_axis_title_margin":15,"y_axis_title":"","y_axis_title_margin":30,"y_axis_title_position":"Top","color_scheme":"supersetColors","seriesType":"bar","area":false,"show_value":false,"opacity":0.2,"markerEnabled":false,"markerSize":6,"sort_series_type":"sum","seriesTypeB":"line","opacityB":0.2,"markerSizeB":6,"yAxisIndexB":1,"sort_series_typeB":"sum","zoomable":false,"minorTicks":false,"show_legend":true,"legendType":"scroll","legendOrientation":"top","legendMargin":null,"x_axis_time_format":"%d.%m.%y","xAxisLabelInterval":"auto","rich_tooltip":true,"tooltipSortByMetric":false,"tooltipTimeFormat":"smart_date","truncateXAxis":true,"y_axis_bounds":[null,null],"y_axis_format":"SMART_NUMBER","y_axis_bounds_secondary":[null,null],"y_axis_format_secondary":",.1%","yAxisTitleSecondary":"","extra_form_data":{},"dashboards":[14],"force":false,"result_format":"json","result_type":"full"},"result_format":"json","result_type":"full"}'
cache_timeout: null
uuid: af7e9331-61f0-44a4-9659-73d8c558e6fc
version: 1.0.0
dataset_uuid: 7b9e8ba1-7cef-4350-b03f-f5887b10b3e6
