dashboard_title: CarDealer
description: null
css: ''
slug: null
certified_by: ''
certification_details: ''
published: true
uuid: b4a5637f-cff6-4768-a618-54399e0616a3
position:
  CHART-explore-123-1:
    children: []
    id: CHART-explore-123-1
    meta:
      chartId: 123
      height: 50
      sliceName: "\u041A\u043E\u0440\u0440\u0435\u043B\u044F\u0446\u0438\u044F \u043F\
        \u0440\u043E\u0434\u0430\u0436 \u043A \u043F\u0440\u043E\u0441\u043C\u043E\
        \u0442\u0440\u0435\u043D\u043D\u044B\u043C \u0441\u0442\u0440\u0430\u043D\u0438\
        \u0446\u0430\u043C"
      uuid: 914ca162-d8a9-4cc2-b59c-059e43eb4c94
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-iYFN0-pYISs7M3v5Wciod
    type: CHART
  CHART-explore-124-1:
    children: []
    id: CHART-explore-124-1
    meta:
      chartId: 124
      height: 50
      sliceName: "\u0414\u0438\u043D\u0430\u043C\u0438\u043A\u0430 \u0432\u0430\u043B\
        \u043E\u0432\u043E\u0439 \u043F\u0440\u0438\u0431\u044B\u043B\u0438 \u043F\
        \u043E \u043D\u0435\u0434\u0435\u043B\u044F\u043C"
      uuid: af7e9331-61f0-44a4-9659-73d8c558e6fc
      width: 6
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-iYFN0-pYISs7M3v5Wciod
    type: CHART
  CHART-explore-125-1:
    children: []
    id: CHART-explore-125-1
    meta:
      chartId: 125
      height: 64
      sliceName: "\u0412\u0430\u043B\u043E\u0432\u0430\u044F \u043F\u0440\u0438\u0431\
        \u044B\u043B\u044C \u043F\u043E \u043C\u0430\u0440\u043A\u0430\u043C \u0438\
        \ \u043C\u043E\u0434\u0435\u043B\u044F\u043C \u0430\u0432\u0442\u043E"
      uuid: c2d76816-2fa6-4475-93a8-7951bd23c784
      width: 7
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-iYFN0-pYISs7M3v5Wciod
    type: CHART
  CHART-explore-126-1:
    children: []
    id: CHART-explore-126-1
    meta:
      chartId: 126
      height: 64
      sliceName: "\u0422\u043E\u043F-15 \u0433\u043E\u0440\u043E\u0434\u043E\u0432\
        \ \u043F\u043E \u0432\u0430\u043B\u043E\u0432\u043E\u0439 \u043F\u0440\u0438\
        \u0431\u044B\u043B\u0438"
      uuid: da2f5475-fe2d-4612-b1e7-5ad7eaef2ffd
      width: 5
    parents:
    - ROOT_ID
    - GRID_ID
    - ROW-h7rERGPyBvIhssv_tjjLl
    type: CHART
  DASHBOARD_VERSION_KEY: v2
  GRID_ID:
    children:
    - ROW-iYFN0-pYISs7M3v5Wciod
    - ROW-h7rERGPyBvIhssv_tjjLl
    id: GRID_ID
    parents:
    - ROOT_ID
    type: GRID
  HEADER_ID:
    id: HEADER_ID
    meta:
      text: CarDealer
    type: HEADER
  ROOT_ID:
    children:
    - GRID_ID
    id: ROOT_ID
    type: ROOT
  ROW-h7rERGPyBvIhssv_tjjLl:
    children:
    - CHART-explore-124-1
    - CHART-explore-123-1
    id: ROW-h7rERGPyBvIhssv_tjjLl
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
  ROW-iYFN0-pYISs7M3v5Wciod:
    children:
    - CHART-explore-126-1
    - CHART-explore-125-1
    id: ROW-iYFN0-pYISs7M3v5Wciod
    meta:
      '0': ROOT_ID
      background: BACKGROUND_TRANSPARENT
    parents:
    - ROOT_ID
    - GRID_ID
    type: ROW
metadata:
  color_scheme_domain: []
  shared_label_colors:
  - Total Gross Profit
  map_label_colors:
    '318': '#FEC0A1'
    Total Gross Profit: '#1FA8C9'
    SUM(Sale): '#1FA8C9'
    MERCEDES: '#454E7C'
    c180: '#5AC189'
    gls: '#FF7F44'
    GLE: '#666666'
    c200: '#E04355'
    e400: '#FCC700'
    cls: '#A868B7'
    e220: '#3CCCCB'
    GT_AMG: '#A38F79'
    cla: '#8FD3E4'
    glc: '#A1A6BD'
    BMW: '#ACE1C4'
    x3: '#B2B2B2'
    x1: '#EFA1AA'
    i3: '#FDE380'
    x5: '#D3B3DA'
    530d: '#9EE5E5'
  label_colors: {}
  chart_configuration:
    '123':
      id: 123
      crossFilters:
        scope: global
        chartsInScope:
        - 124
        - 125
        - 126
    '124':
      id: 124
      crossFilters:
        scope: global
        chartsInScope:
        - 123
        - 125
        - 126
    '125':
      id: 125
      crossFilters:
        scope: global
        chartsInScope:
        - 123
        - 124
        - 126
    '126':
      id: 126
      crossFilters:
        scope: global
        chartsInScope:
        - 123
        - 124
        - 125
  global_chart_configuration:
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    chartsInScope:
    - 123
    - 124
    - 125
    - 126
  color_scheme: ''
  refresh_frequency: 0
  expanded_slices: {}
  timed_refresh_immune_slices: []
  cross_filters_enabled: true
  default_filters: '{}'
  native_filter_configuration:
  - id: NATIVE_FILTER-by_nVHeYgs6VUEoPwqPVh
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      creatable: true
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: "\u0424\u0438\u043B\u044C\u0442\u0440 \u043F\u043E \u0434\u0430\u0442\u0435"
    filterType: filter_select
    targets:
    - column:
        name: Date
      datasetUuid: 7b9e8ba1-7cef-4350-b03f-f5887b10b3e6
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 123
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 124
    - 125
    - 126
    tabsInScope: []
  - id: NATIVE_FILTER-boIx2MjliKYpm7444KuyH
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      creatable: true
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: "\u0424\u0438\u043B\u044C\u0442\u0440 \u043F\u043E \u0433\u043E\u0440\u043E\
      \u0434\u0443"
    filterType: filter_select
    targets:
    - column:
        name: City
      datasetUuid: 7b9e8ba1-7cef-4350-b03f-f5887b10b3e6
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 123
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 124
    - 125
    - 126
    tabsInScope: []
  - id: NATIVE_FILTER-rObQK6UrwyfYt3xePfpV4
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      creatable: true
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: "\u0424\u0438\u043B\u044C\u0442\u0440 \u043F\u043E \u0442\u0440\u0430\u0444\
      \u0438\u043A\u0443"
    filterType: filter_select
    targets:
    - column:
        name: Medium
      datasetUuid: 7b9e8ba1-7cef-4350-b03f-f5887b10b3e6
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 123
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 124
    - 125
    - 126
    tabsInScope: []
  - id: NATIVE_FILTER-kAOufv4v4Eu7ba3MSUGwO
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      creatable: true
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: "\u0424\u0438\u043B\u044C\u0442\u0440 \u043F\u043E \u043C\u0430\u0440\u043A\
      \u0435"
    filterType: filter_select
    targets:
    - column:
        name: Brand
      datasetUuid: 7b9e8ba1-7cef-4350-b03f-f5887b10b3e6
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded: []
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 123
    - 124
    - 125
    - 126
    tabsInScope: []
  - id: NATIVE_FILTER-NRzDitLl6UjLwx8GSX7JQ
    controlValues:
      enableEmptyFilter: false
      defaultToFirstItem: false
      creatable: true
      multiSelect: true
      searchAllOptions: false
      inverseSelection: false
    name: "\u0424\u0438\u043B\u044C\u0442\u0440 \u043F\u043E \u043C\u043E\u0434\u0435\
      \u043B\u0438"
    filterType: filter_select
    targets:
    - column:
        name: Model
      datasetUuid: 7b9e8ba1-7cef-4350-b03f-f5887b10b3e6
    defaultDataMask:
      extraFormData: {}
      filterState: {}
      ownState: {}
    cascadeParentIds: []
    scope:
      rootPath:
      - ROOT_ID
      excluded:
      - 123
    type: NATIVE_FILTER
    description: ''
    chartsInScope:
    - 124
    - 125
    - 126
    tabsInScope: []
theme_uuid: null
version: 1.0.0
