table_name: Client
main_dttm_col: null
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: null
schema: dbo
sql: null
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
folders: null
uuid: b73c071c-19bf-4d33-87e0-b32db64a7cf0
metrics:
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra: null
  warning_text: null
columns:
- column_name: ClientCity
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NVARCHAR(255)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: ClientID
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NVARCHAR(255)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: ClientName
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NVARCHAR(255)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Phone
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NVARCHAR(255)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: CalcCost
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT(53)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: VisitDealer
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT(53)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Pageviews
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT(53)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Sale
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT(53)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: Sessions
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT(53)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
- column_name: "\u041A\u043E\u043D\u0432\u0435\u0440\u0441\u0438\u0439"
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT(53)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: null
  description: null
  python_date_format: null
  extra: null
version: 1.0.0
database_uuid: 35cf2783-c57a-4aea-b8a8-8618ff4ecf7f
