table_name: v_sessions_final
main_dttm_col: Date
description: null
default_endpoint: null
offset: 0
cache_timeout: null
catalog: null
schema: dbo
sql: ''
params: null
template_params: null
filter_select_enabled: true
fetch_values_predicate: null
extra: null
normalize_columns: false
always_filter_main_dttm: false
folders: null
uuid: 7b9e8ba1-7cef-4350-b03f-f5887b10b3e6
metrics:
- metric_name: DRR %
  verbose_name: ''
  metric_type: null
  expression: SUM(AdCost) / SUM(CASE WHEN Sale > 0 THEN GrossProfitRub ELSE 1 END)
  description: null
  d3format: 0.0%
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: Total Gross Profit
  verbose_name: ''
  metric_type: null
  expression: SUM(CASE WHEN Sale > 0 THEN GrossProfitRub ELSE 1 END)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: Total AdCost
  verbose_name: ''
  metric_type: null
  expression: SUM(AdCost)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: Sales Count
  verbose_name: ''
  metric_type: null
  expression: SUM(Sale)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
- metric_name: count
  verbose_name: COUNT(*)
  metric_type: count
  expression: COUNT(*)
  description: null
  d3format: null
  currency: null
  extra:
    warning_markdown: ''
  warning_text: null
columns:
- column_name: AdCost
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL(18, 2)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: ExchangeRate
  verbose_name: null
  is_dttm: false
  is_active: true
  type: DECIMAL(18, 4)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: Brand
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NVARCHAR(255)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: Browser
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NVARCHAR(255)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: CurrencyCode
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NVARCHAR(255)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: ClientID
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NVARCHAR(255)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: DeviceCategory
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NVARCHAR(255)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: GoalCompletionLocation
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NVARCHAR(255)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: SourceConv
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NVARCHAR(255)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: Campaign
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NVARCHAR(255)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: City
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NVARCHAR(255)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: Domain
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NVARCHAR(255)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: Keyword
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NVARCHAR(255)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: Medium
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NVARCHAR(255)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: Model
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NVARCHAR(255)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: Region
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NVARCHAR(255)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: Source
  verbose_name: null
  is_dttm: false
  is_active: true
  type: NVARCHAR(255)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: BounceRate
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT(53)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: CalcCost
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT(53)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: GoalConversionRate
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT(53)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: GoalCompletions
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT(53)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: Price_OriginalCurrency
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT(53)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: SessionID
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT(53)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: VisitDealer
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT(53)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: GrossProfitRub
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT(53)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: GoalValue
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT(53)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: ModelMarginPercent
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT(53)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: PriceRub
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT(53)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: Pageviews
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT(53)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: Sale
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT(53)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: Sessions
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT(53)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: "\u041A\u043E\u043D\u0432\u0435\u0440\u0441\u0438\u044F"
  verbose_name: null
  is_dttm: false
  is_active: true
  type: FLOAT(53)
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: AvgSessionDuration
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
- column_name: Date
  verbose_name: null
  is_dttm: true
  is_active: true
  type: DATETIME
  advanced_data_type: null
  groupby: true
  filterable: true
  expression: ''
  description: null
  python_date_format: null
  extra: {}
version: 1.0.0
database_uuid: 35cf2783-c57a-4aea-b8a8-8618ff4ecf7f
